# Style-Store

./: .gitignore  FashionClothesAndTrends.sln  README.md  cert.pem  docker-compose.debug.yml  docker-compose.yml  key.pem  prometheus.yml
ClientApp/: angular.json  package-lock.json  package.json
FashionClothesAndTrends.Application/: FashionClothesAndTrends.Application.csproj
FashionClothesAndTrends.Application/DTOs/: AddressDto.cs  ApplyCouponDto.cs  BasketItemDto.cs  ClothingBrandDto.cs  ClothingItemDto.cs  ClothingItemPhotoDto.cs  CommentDto.cs  CouponDto.cs  CreateClothingBrandDto.cs  CreateClothingItemDto.cs  CreateCouponDto.cs  CustomerBasketDto.cs  FavoriteItemDto.cs  LikeDislikeDto.cs  LoginDto.cs  NotificationDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderHistoryToReturnDto.cs  OrderItemDto.cs  OrderItemHistoryDto.cs  OrderItemUpdateDto.cs  OrderToReturnDto.cs  OrderUpdateDto.cs  RatingDto.cs  RegisterDto.cs  UserDto.cs  UserPhotoDto.cs  UserRoleDto.cs  WishlistDto.cs  WishlistItemDto.cs
FashionClothesAndTrends.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
FashionClothesAndTrends.Application/Extensions/: DateTimeExtensions.cs
FashionClothesAndTrends.Application/Helpers/: CloudinarySettings.cs  DateOnlyConverter.cs  DateOnlyToDateTimeConverter.cs  Pagination.cs  TimeOnlyConverter.cs
FashionClothesAndTrends.Application/Hubs/: DiscountNotificationHub.cs
FashionClothesAndTrends.Application/Hubs/Interfaces/: INotificationHub.cs
FashionClothesAndTrends.Application/Mapping/: AutoMapperProfile.cs
FashionClothesAndTrends.Application/Services/: AdminService.cs  AuthService.cs  BasketService.cs  ClothingItemService.cs  CommentService.cs  CouponService.cs  FavoriteItemService.cs  LikeDislikeService.cs  NotificationService.cs  OrderHistoryService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  RatingService.cs  ResponseCacheService.cs  TokenService.cs  UserService.cs  WishlistService.cs
FashionClothesAndTrends.Application/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBasketService.cs  IClothingItemService.cs  ICommentService.cs  ICouponService.cs  IFavoriteItemService.cs  ILikeDislikeService.cs  INotificationService.cs  IOrderHistoryService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IRatingService.cs  IResponseCacheService.cs  ITokenService.cs  IUserService.cs  IWishlistService.cs
FashionClothesAndTrends.Application/UoW/: IUnitOfWork.cs
FashionClothesAndTrends.Domain/: FashionClothesAndTrends.Domain.csproj
FashionClothesAndTrends.WebAPI/: Dockerfile  FashionClothesAndTrends.WebAPI.csproj  FashionClothesAndTrends.WebAPI.http  Program.cs
FashionClothesAndTrends.WebAPI/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BasketController.cs  ClothingController.cs  CommentsController.cs  CouponController.cs  FavoritesController.cs  LikesController.cs  NotificationsController.cs  OrdersController.cs  OrdersHistoryController.cs  PaymentsController.cs  PhotosController.cs  RatingController.cs  UsersController.cs  WishlistController.cs
FashionClothesAndTrends.WebAPI/Errors/: ApiException.cs  ApiResponse.cs  ErrorResponse.cs
FashionClothesAndTrends.WebAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
FashionClothesAndTrends.WebAPI/Filters/: HangfireAuthorizationFilter.cs
FashionClothesAndTrends.WebAPI/Helpers/: CachedAttribute.cs
FashionClothesAndTrends.WebAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
FashionClothesAndTrends.WebAPI/Properties/: launchSettings.json
FashionClothesAndTrends.WebAPI/certs/: localhost.pfx
(+278 files in other folders)
